<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterMainWindow</class>
 <widget class="QMainWindow" name="MasterMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MasterGameBoard" name="gameMap" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="toolBar" native="true">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>200</width>
      <height>800</height>
     </rect>
    </property>
    <widget class="QPushButton" name="hindButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>HINT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>I Quit, Chinese is TOO HARD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Level1Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Level1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Level2Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Level2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Level3Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Level3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Level4Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Level4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Level5Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Level5</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MasterGameBoard</class>
   <extends>QWidget</extends>
   <header>mastergameboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
